{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=db31340.public.databaseasp.net; Database=db31340; User Id=db31340; Password=F!p56Y@hn#4D; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }

}
